<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/master/leaflet.css" />
  <title>Одеська область</title>
  <style type="text/css">
    html,
    body,
    #map {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      margin: 0;
    }
    #map {
      width: 100%;
    }
    h3 {
      margin-bottom: 0.3em;
    }
    .info-container {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
        width: 20em;
    }
    .info {
      margin: 0 auto;
    }
    .info h3 {
      margin: 0 0 5px;
      color: #777;
    }

  </style>
</head>

<body>
  <div id="map"></div>
  <script src="http://cdn.leafletjs.com/leaflet/master/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
  <script src="odessa.js"></script>
</body>

</html>
